# Ditto

./: .gitignore  About.cpp  About.h  Accels.cpp  Accels.h  AccessToSqlite.cpp  AccessToSqlite.h  ActionEnums.cpp  ActionEnums.h  AddType.cpp  AddType.h  AdvGeneral.cpp  AdvGeneral.h  AlphaBlend.cpp  AlphaBlend.h  ArrayEx.h  AutoSendToClientThread.cpp  BitmapHelper.cpp  BitmapHelper.h  CF_HDropAggregator.cpp  CF_HDropAggregator.h  CF_TextAggregator.cpp  CF_TextAggregator.h  CF_UnicodeTextAggregator.cpp  CF_UnicodeTextAggregator.h  CGdiPlusBitmap.h  CP_Main.cpp  CP_Main.dsp  CP_Main.dsw  CP_Main.h  CP_Main.idl  CP_Main.rc  CP_Main.sln  CP_Main.vcproj  CP_Main.vcxproj  CP_Main.vcxproj.filters  CP_Main_10.sln  ChaiScriptOnCopy.cpp  ChaiScriptOnCopy.h  ChaiScriptXml.cpp  (+273 more)
.github/: FUNDING.yml
.github/workflows/: build.yml  build.yml.rem  pull_request.yml  signpath.yml
AccessToSqlite/: AccessToSqlite.cpp  AccessToSqlite.def  AccessToSqlite.h  AccessToSqlite.rc  AccessToSqlite.vcproj  AccessToSqlite.vcxproj  Clip.cpp  Clip.h  Convert.cpp  Convert.h  DataTable.cpp  DataTable.h  MainTable.cpp  MainTable.h  OpenAccessdatabase.cpp  OpenAccessdatabase.h  ReadMe.txt  Resource.h  TypesTable.cpp  TypesTable.h  stdafx.cpp  stdafx.h
AccessToSqlite/res/: AccessToSqlite.rc2
Addins/DittoUtil/: DialogResizer.cpp  DittoUtil.cpp  DittoUtil.def  DittoUtil.h  DittoUtil.rc  DittoUtil.sln  DittoUtil.vcproj  DittoUtil.vcxproj  Exports.cpp  Exports.h  PasteAnyAsText.cpp  PasteAnyAsText.h  PasteImageAsHtmlImage.cpp  PasteImageAsHtmlImage.h  ReadMe.txt  ReadOnlyFlag.cpp  ReadOnlyFlag.h  RemoveLineFeeds.cpp  RemoveLineFeeds.h  SelectPasteFormat.cpp  SelectPasteFormat.h  TextConvert.h  resource.h  stdafx.cpp  stdafx.h
Addins/OutlookExpress/: Exports.cpp  Exports.h  OutlookExpress.cpp  OutlookExpress.def  OutlookExpress.h  OutlookExpress.rc  OutlookExpress.sln  OutlookExpress.vcproj  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
Debug/: focus.lib
Debug/Language/: Bulgarian.xml  Chinese Simplified.xml  Chinese Traditional.xml  Chinese.xml  Croatian.xml  Czech.xml  Danish.xml  Deutsch.xml  Dutch.xml  English.xml  Español.xml  Finnish.xml  French.xml  German.xml  Greek.xml  Hebrew.xml  Hungarian.xml  Italian.xml  Japanese.xml  Korean.xml  Persian.xml  Polski.xml  Portuguese (Brazil).xml  Portuguese.xml  Romanian.xml  Russian.xml  Slovak.xml  Slovenian.xml  Spanish.xml  Swedish.xml  Tamil.xml  Turkish.xml  Ukrainian.xml  italiano.xml
Debug/Themes/: Autumn.xml  BOCApastel.xml  Bubbalicious.xml  Classic.xml  DarkerDitto.xml  Ditto.xml  GrayDawn.xml  MonoDark.xml  Monolight.xml  Nord.xml  OnnoG Blue.xml  OnnoG Green.xml  Selenized Black.xml  Selenized Dark.xml  (+5 more)
DittoSetup/: Build Portable ZIP.bat  Build Portable ZIP_10.bat  BuildDitto.bld  BuildPortableZIP.bat  Changes.txt  ChineseSimp.isl  ChineseTraditional.isl  Croatian.isl  DAO_Setup.iss  Ditto.settings  DittoBuild.bld  DittoSetup.iss  DittoSetup_10.iss  DittoSetup_arm64.iss  Dutch.isl  French.isl  German.isl  Greek.isl  Hungarian.isl  Italian.isl  Japanese.isl  Korean.isl  Polish.isl  Portable DittoSetup.iss  Portuguese.isl  Romanian.isl  Spanish.isl  Swedish.isl  Turkish.isl  Ukrainian.isl
EncryptDecrypt/: EncryptDecrypt.dsp  EncryptDecrypt.plg  EncryptDecrypt.vcproj  EncryptDecrypt.vcxproj  Encryption.cpp  Encryption.h  IEncryption.h  MemUtil.cpp  MemUtil.h  NewRandom.cpp  NewRandom.h  Readme.txt  StdAfx.cpp  StdAfx.h  rijndael.cpp  rijndael.h  sha2.cpp  sha2.h
FocusHighlight/: ExternalWindowTracker.cpp  ExternalWindowTracker.h  FocusHighlight.cpp  FocusHighlight.h  FocusHighlight.rc  FocusHighlight.vcxproj  FocusHighlightDlg.cpp  FocusHighlightDlg.h  resource.h  stdafx.cpp  stdafx.h
Help/: DittoConfig.htm  DittoCustomKeys.htm  DittoFAQ.htm  DittoGettingStarted.htm  Dutch_DittoConfig.htm  Dutch_DittoFAQ.htm  Dutch_DittoGettingStarted.htm  Persian_DittoCustomKeys.htm  Persian_DittoGettingStarted.htm  U3_Install.htm
ICU_Loader/: ICU_Loader.vcxproj  ICU_Loader.vcxproj.filters  framework.h  icu.cpp  pch.h  sqlite3ext.h
Language/: Templates.xml
QRCode/: QRGenerator.cpp  config.h  mmask.c  qrenc.c  qrencode.c  qrencode.h  qrinput.c  qrinput.h  rscode.c  rscode.h  rsecc.h  split.c  split.h
Release/: focus.lib
RulerRichEditCtrl/: RRECRuler.cpp  RRECToolbar.cpp  RRECToolbar.h  RulerRichEdit.cpp  RulerRichEditCtrl.cpp  RulerRichEditCtrl.h  RulerRichEditCtrl.rc  ids.h
Shared/: DittoDefines.h  IAddinExports.h  IClip.h  TextConvert.h  Tokenizer.cpp  Tokenizer.h
TinyXml/: tinystr.h  tinyxml.cpp  tinyxml.h  tinyxml.lib  tinyxml64.lib  tinyxmld.lib  tinyxmld64.lib
U3Stop/: Resource.h  U3Start.aps  U3Start.cpp  U3Start.h  U3Start.rc  U3Stop.vcproj  U3Stop.vcxproj  stdafx.cpp  stdafx.h
WebSite/: Dutch_DittoConfig.htm  Dutch_DittoFAQ.htm  Dutch_DittoGettingStarted.htm  Language.php  changeHistory.php  default.css  header.php  index.php  rightSide.php
_includes/: custom-head.html  header.html
_layouts/: default.html
chaiscript/: chaiscript_defines.hpp
docs/: index.md
focusdll/: focus.dsp  focus.rc  focus.vcproj  focus.vcxproj  focusdll.cpp  focusdll.h  resource.h
res/: CP_Main.rc2  FILECOPY.AVI  cursor2.cur  cursor_zoom_in.cur
sqlite/: CppSQLite3.cpp  CppSQLite3.h  GenerateSqlite3Lib.bat  sqlite3.def  sqlite3.h  sqlite3.lib
src/: About.h  Accels.cpp  Accels.h  ActionEnums.cpp  ActionEnums.h  AdvGeneral.cpp  AdvGeneral.h  AlphaBlend.h  AutoSendToClientThread.cpp  AutoSendToClientThread.h  BitmapHelper.cpp  BitmapHelper.h  CF_HDropAggregator.cpp  CF_TextAggregator.h  CGdiPlusBitmap.h  CP_Main.cpp  CP_Main.h  CP_Main_i.h  ChaiScriptOnCopy.cpp  ChaiScriptXml.cpp  Client.cpp  Client.h  Clip.cpp  Clip.h  ClipCompare.cpp  ClipCompare.h  ClipEditThread.cpp  ClipEditThread.h  ClipFormatQListCtrl.h  ClipIds.cpp  ClipIds.h  Clip_ImportExport.cpp  ClipboardSaveRestore.cpp  ClipboardViewer.cpp  ClipboardViewer.h  ConvertRTFToText.cpp  ConvertRTFToText.h  CopyProperties.cpp  CopyThread.cpp  CreateQRCodeImage.cpp  (+167 more)
zlib/: README.txt  USAGE.txt  zconf.h  zdll.lib  zlib.lib  zlib64.lib  zlibd.lib  zlibd64.lib  zlibstat.lib  zlibstat64.lib
(+301 files in other folders)
