// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CP_Main.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ditto2.ico"
IDR_CP_MAITYPE          ICON                    "res\\CP_MainDoc.ico"
IDI_DITTO_NOCOPYCB      ICON                    "res\\Ditto2_NoCopyCb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_CLOSED_FOLDER       BITMAP                  "res\\bitmap1.bmp"
IDB_CLOSED_FOLDER_PRESSED BITMAP                  "res\\closed_f.bmp"
IDB_CLOSED_FOLDER_FOCUSED BITMAP                  "res\\bmp00001.bmp"
IDB_OPEN_FOLDER         BITMAP                  "res\\bmp00002.bmp"
IDB_OPEN_FOLDER_FOCUSED BITMAP                  "res\\open_fol.bmp"
IDB_OPEN_FOLDER_PRESSED BITMAP                  "res\\bmp00003.bmp"
IDB_BACK                BITMAP                  "res\\back.bmp"
IDB_BACK_PRESSED        BITMAP                  "res\\back1.bmp"
IDB_BACK_FOCUSED        BITMAP                  "res\\back2.bmp"
IDR_EDIT_WND            BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_EDIT_WND TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_NEW
    SEPARATOR
    BUTTON      ID_BUTTON_SAVE
    BUTTON      ID_BUTTON_SAVE_ALL
    SEPARATOR
    BUTTON      ID_BUTTON_SAVE_CLOSE_CLIPBOARD
    SEPARATOR
    BUTTON      ID_BUTTON_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CP_Main...",           ID_APP_ABOUT
    END
END

IDR_MENU MENU
BEGIN
    POPUP "First"
    BEGIN
        MENUITEM "Show Quick Paste",            ID_FIRST_SHOWQUICKPASTE
        MENUITEM "Options",                     ID_FIRST_OPTION
        MENUITEM SEPARATOR
        MENUITEM "Global Hot Keys",             ID_FIRST_GLOBALHOTKEYS
        MENUITEM "Import Clip(s)",              ID_FIRST_IMPORT
        MENUITEM "New Clip",                    ID_FIRST_NEWCLIP
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_FIRST_HELP
        MENUITEM SEPARATOR
        MENUITEM "Connect To Clipboard",        ID_FIRST_TOGGLECONNECTCV
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FIRST_EXIT
    END
END

IDR_QUICK_PASTE MENUEX
BEGIN
    POPUP "Menu",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Groups",                         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "New Group",                   32811,MFT_STRING,MFS_ENABLED
            MENUITEM "New Group Selection",         32812,MFT_STRING,MFS_ENABLED
            MENUITEM "Move to Group",               32840,MFT_STRING,MFS_ENABLED
        END
        POPUP "Quick Options",                  65535,MFT_STRING,MFS_ENABLED
        BEGIN
            POPUP "Lines Per Clip",                 65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "1",                           32807,MFT_STRING,MFS_ENABLED
                MENUITEM "2",                           32786,MFT_STRING,MFS_ENABLED
                MENUITEM "3",                           32787,MFT_STRING,MFS_ENABLED
                MENUITEM "4",                           32788,MFT_STRING,MFS_ENABLED
                MENUITEM "5",                           32789,MFT_STRING,MFS_ENABLED
            END
            POPUP "Transparency",                   65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "None",                        32800,MFT_STRING,MFS_ENABLED
                MENUITEM "5 %",                         32808,MFT_STRING,MFS_ENABLED
                MENUITEM "10 %",                        32792,MFT_STRING,MFS_ENABLED
                MENUITEM "15 %",                        32794,MFT_STRING,MFS_ENABLED
                MENUITEM "20 %",                        32796,MFT_STRING,MFS_ENABLED
                MENUITEM "25 %",                        32798,MFT_STRING,MFS_ENABLED
                MENUITEM "30 %",                        32799,MFT_STRING,MFS_ENABLED
                MENUITEM "40 %",                        32790,MFT_STRING,MFS_ENABLED
            END
            POPUP "Positioning",                    65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "At Caret",                    32802,MFT_STRING,MFS_ENABLED
                MENUITEM "At Cursor",                   32803,MFT_STRING,MFS_ENABLED
                MENUITEM "At Previous Position",        32804,MFT_STRING,MFS_ENABLED
            END
            POPUP "First Ten Hot Keys",             65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Use Ctrl - Num",              32777,MFT_STRING,MFS_ENABLED
                MENUITEM "Show Hot Key Text",           32778,MFT_STRING,MFS_ENABLED
            END
            POPUP "View Caption Bar On",            65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Top",                         32783,MFT_STRING,MFS_ENABLED
                MENUITEM "Right",                       32780,MFT_STRING,MFS_ENABLED
                MENUITEM "Bottom",                      32781,MFT_STRING,MFS_ENABLED
                MENUITEM "Left",                        32782,MFT_STRING,MFS_ENABLED
            END
            POPUP "Order",                          65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Ascending (Latest on the Top)", 32795,MFT_STRING,MFS_ENABLED
                MENUITEM "Descending (Latest on the Bottom)", 32797,MFT_STRING,MFS_ENABLED
            END
            POPUP "Double Clicking on Caption",     65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Toggles Always on Top",       32814,MFT_STRING,MFS_ENABLED
                MENUITEM "Rolls-up Window",             32815,MFT_STRING,MFS_ENABLED
                MENUITEM "Toggles Always Show Description", 32816,MFT_STRING,MFS_ENABLED
            END
            MENUITEM "Always on Top",               32784,MFT_STRING,MFS_ENABLED
            MENUITEM "Auto Roll-up",                32791,MFT_STRING,MFS_ENABLED
            MENUITEM "Always Show Description",     32813,MFT_STRING,MFS_ENABLED
            MENUITEM "Prompt For New Group Names",  32817,MFT_STRING,MFS_ENABLED
            MENUITEM "Select Font",                 32844,MFT_STRING,MFS_ENABLED
            MENUITEM "Show Thumbnails",             32845,MFT_STRING,MFS_ENABLED
            MENUITEM "Draw RTF Text",               32846,MFT_STRING,MFS_ENABLED
            MENUITEM "Paste Clip after selection",  32847,MFT_STRING,MFS_ENABLED
            MENUITEM "Find As You Type",            32848,MFT_STRING,MFS_ENABLED
            MENUITEM "Ensure Entire Window Is Visible", 32849,MFT_STRING,MFS_ENABLED
            MENUITEM "Show Clips That are in Groups in Main List", 32850,MFT_STRING,MFS_ENABLED
            MENUITEM "Prompt to Delete Clip",       32852,MFT_STRING,MFS_ENABLED
        END
        POPUP "Sent To",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Friend One",                  32824,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Two",                  32825,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Three",                32826,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Fore",                 32827,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Five",                 32828,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Six",                  32829,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Seven",                32830,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Eight",                32831,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Nine",                 32832,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Ten",                  32833,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Eleven",               32834,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Twelve",               32835,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Thirteen",             32836,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Foreteen",             32837,MFT_STRING,MFS_ENABLED
            MENUITEM "Friend Fifteen",              32838,MFT_STRING,MFS_ENABLED
            MENUITEM "Prompt for IP",               32839,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "View Full Description",       32793,MFT_STRING,MFS_ENABLED
        MENUITEM "View Groups",                 32819,MFT_STRING,MFS_ENABLED
        MENUITEM "Paste Plain Text Only",       32841,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Delete Entry",                32801,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Edit Clip",                   32860,MFT_STRING,MFS_ENABLED
        MENUITEM "New Clip",                    32867,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Properties",                  32776,MFT_STRING,MFS_ENABLED
        POPUP "Quick Properties",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Never Auto Delete",           32820,MFT_STRING,MFS_ENABLED
            MENUITEM "Auto Delete",                 32821,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Hot Key",              32822,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Quick Paste",          32856,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Import Clip(s)",              32855,MFT_STRING,MFS_ENABLED
        MENUITEM "Export Clip(s)",              32853,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Options...",                  32805,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Help",                        32842,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Connect To Clipboard",        32775,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Exit Program",                32806,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CP_Main"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CP_Main Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTIONS_UTILITIES DIALOGEX 0, 0, 241, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Compact Database",IDC_COMPACT_DB,14,18,107,14
    PUSHBUTTON      "Repair Database",IDC_REPAIR,14,37,107,14
    EDITTEXT        IDC_PATH,14,67,198,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",IDC_GET_PATH,214,67,14,12
    LTEXT           "Database Path:",IDC_STATIC,14,56,50,8
END

IDD_OPTIONS_TYPES DIALOGEX 0, 0, 230, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supported Types"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,129,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,147,10,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,147,30,50,14
END

IDD_OPTIONS_QUICK_PASTE DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Paste"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "History Starts at the Top of the list (vs. Bottom)",IDC_HISTORY_START_TOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,8,335,10
    CONTROL         "Use Ctrl - Num for first ten copy hot keys",IDC_CTRL_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,19,335,10
    CONTROL         "Show text for first ten copy hot keys",IDC_SHOW_TEXT_FOR_FIRST_TEN_HOT_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,335,10
    CONTROL         "Show leading whitespace",IDC_DESC_SHOW_LEADING_WHITESPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,41,335,10
    LTEXT           "Text Lines per Clip",IDC_STATIC_LINES,18,54,93,8
    EDITTEXT        IDC_LINES_ROW,114,52,19,12,ES_AUTOHSCROLL
    CONTROL         "Enable Quick Paste Transparency",IDC_TRANSPARENCY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,67,155,10
    EDITTEXT        IDC_TRANS_PERC,177,66,19,12,ES_AUTOHSCROLL
    CONTROL         "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)",IDC_SHOW_THUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,79,335,10
    CONTROL         "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)",IDC_DRAW_RTF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,89,335,10
    CONTROL         "Find As You Type",IDC_CHECK_FIND_AS_YOU_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,335,10
    CONTROL         "Ensure Entire Window is Visible",IDC_CHECK_ENTIRE_WINDOW_IS_VISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,335,10
    CONTROL         "Show Clips That are in Groups in Main List",IDC_CHECK_SHOW_ALL_IN_MAIN_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,119,335,10
    CONTROL         "Prompt when deleting clips",IDC_CHECK_PROMPT_DELETE_CLIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,128,335,10
    COMBOBOX        IDC_COMBO_THEME,59,142,130,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About Theme",IDC_BUTTON_THEME,198,142,106,12
    PUSHBUTTON      "Font",IDC_BUTTON_FONT,18,160,143,17
    PUSHBUTTON      "Default Font",IDC_BUTTON_DEFAULT_FAULT,164,163,70,12
    CONTROL         "At Caret",IDC_AT_CARET,"Button",BS_AUTORADIOBUTTON,22,195,93,10
    CONTROL         "At Cursor",IDC_AT_CURSOR,"Button",BS_AUTORADIOBUTTON,22,205,97,10
    CONTROL         "At Previous Position",IDC_AT_PREVIOUS,"Button",BS_AUTORADIOBUTTON,22,215,117,10
    LTEXT           "%",IDC_STATIC,199,66,8,12,SS_CENTERIMAGE
    GROUPBOX        "Popup Positioning",IDC_STATIC_POPUP,10,186,138,41
    LTEXT           "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group",IDC_STATIC_LEG,158,196,154,36
    GROUPBOX        "List Item Prefix Legend",IDC_STATIC_LEGEND,153,186,165,50
    LTEXT           "Theme",IDC_STATIC_THEME,18,142,36,12,SS_CENTERIMAGE
END

IDD_OPTIONS_KEYSTROKES DIALOGEX 0, 0, 350, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Shortcuts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,91,13,80,14
    CONTROL         "Win",IDC_CHECK_WIN_DITTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,13,33,14
    LTEXT           "Send custom strokes Per Application",IDC_STATIC_CUSTOM_KEYS,210,16,133,8
    CONTROL         "",IDC_HOTKEY_TEXT_ONLY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,91,33,80,14
    CONTROL         "Win",IDC_CHECK_WIN_TEXT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,33,33,14
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,66,80,80,14
    CONTROL         "Win",IDC_CHECK_WIN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,80,33,14
    CONTROL         "HotKey1",IDC_HOTKEY2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,66,95,80,14
    CONTROL         "Win",IDC_CHECK_WIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,95,33,14
    CONTROL         "HotKey1",IDC_HOTKEY3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,66,110,80,14
    CONTROL         "Win",IDC_CHECK_WIN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,110,33,14
    CONTROL         "HotKey1",IDC_HOTKEY4,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,66,125,80,14
    CONTROL         "Win",IDC_CHECK_WIN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,125,33,14
    CONTROL         "HotKey1",IDC_HOTKEY5,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,66,140,80,14
    CONTROL         "Win",IDC_CHECK_WIN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,140,33,14
    CONTROL         "HotKey1",IDC_HOTKEY6,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,229,80,80,14
    CONTROL         "Win",IDC_CHECK_WIN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,80,27,14
    CONTROL         "HotKey1",IDC_HOTKEY7,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,229,95,80,14
    CONTROL         "Win",IDC_CHECK_WIN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,95,26,14
    CONTROL         "HotKey1",IDC_HOTKEY8,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,229,110,80,14
    CONTROL         "Win",IDC_CHECK_WIN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,110,26,14
    CONTROL         "HotKey1",IDC_HOTKEY9,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,229,125,80,14
    CONTROL         "Win",IDC_CHECK_WIN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,125,27,14
    CONTROL         "HotKey1",IDC_HOTKEY10,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,229,140,80,14
    CONTROL         "Win",IDC_CHECK_WIN10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,140,27,14
    CONTROL         "Send Paste (Otherwise it will just load the item on the clipboard)",IDC_CHECK_SEND_PASTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,66,324,13
    GROUPBOX        "Global Hot Keys for Last Ten Items Copied",IDC_STATIC_GROUP,7,56,336,105
    LTEXT           "Activate Ditto",IDC_STATIC_ACTIVATE,19,13,71,14,SS_CENTERIMAGE
    RTEXT           "Position 1",IDC_STATIC_1,16,80,42,14,SS_CENTERIMAGE
    RTEXT           "Position 2",IDC_STATIC_2,16,95,42,14,SS_CENTERIMAGE
    RTEXT           "Position 3",IDC_STATIC_3,16,110,42,14,SS_CENTERIMAGE
    RTEXT           "Position 4",IDC_STATIC_4,16,125,42,14,SS_CENTERIMAGE
    RTEXT           "Position 5",IDC_STATIC_5,16,140,42,14,SS_CENTERIMAGE
    RTEXT           "Position 6",IDC_STATIC_6,181,80,42,14,SS_CENTERIMAGE
    RTEXT           "Position 7",IDC_STATIC_7,181,95,42,14,SS_CENTERIMAGE
    RTEXT           "Position 8",IDC_STATIC_8,181,110,42,14,SS_CENTERIMAGE
    RTEXT           "Position 9",IDC_STATIC_9,181,125,42,14,SS_CENTERIMAGE
    RTEXT           "Position 10",IDC_STATIC_10,181,140,42,14,SS_CENTERIMAGE
    LTEXT           "Check the ""Win"" Button to include the windows keyboard key in your hot key.",IDC_STATIC_WIN,7,165,336,25
    LTEXT           "Text Only Paste",IDC_STATIC_ACTIVATE2,19,33,71,14,SS_CENTERIMAGE
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 351, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Start Ditto on System Startup",IDC_START_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,15,138,10
    PUSHBUTTON      "Compact and Repair Database",IDC_BT_COMPACT_AND_REPAIR,170,14,105,11
    CONTROL         "Display Icon in System Tray",IDC_DISPLAY_IN_SYSTEMTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,28,321,10
    CONTROL         "Maximum Number of Saved Copies",IDC_MAXIMUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,144,10
    EDITTEXT        IDC_MAX_SAVED_COPIES,167,41,27,12,ES_AUTOHSCROLL
    CONTROL         "Paste Entries Expire after",IDC_EXPIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,54,140,10
    EDITTEXT        IDC_EXPIRE_AFTER,167,53,27,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LANGUAGE,65,65,130,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About Language",IDC_BUTTON_ABOUT,204,65,106,12
    EDITTEXT        IDC_PATH,23,89,248,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",IDC_GET_PATH,272,89,14,12
    CONTROL         "Allow Duplicates",IDC_ALLOW_DUPLICATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,105,320,10
    CONTROL         "Update Clip Time On Paste",IDC_UPDATE_TIME_ON_PASTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,117,321,10
    CONTROL         "Save Multi-Pastes",IDC_SAVE_MULTIPASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,129,321,10
    CONTROL         "Hide Ditto on Hot Key if Ditto is Visible",IDC_HIDE_DITO_ON_HOT_KEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,140,322,10
    LTEXT           "Amount of text to save for description",IDC_STATIC_AMOUNT,23,152,177,8
    EDITTEXT        IDC_DESC_TEXT_SIZE,206,150,35,12,ES_AUTOHSCROLL
    LTEXT           "On copy play the sound",IDC_STATIC_SOUND,23,164,139,10
    EDITTEXT        IDC_EDIT_PLAY_SOUND,167,164,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,285,164,35,12
    PUSHBUTTON      "....",IDC_SELECT_SOUND,323,164,14,12
    CONTROL         "Paste Clip in active window after selection",IDC_SEND_PASTE_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,177,318,10
    LTEXT           "Maximum Clip Size in Bytes",IDC_STATIC_MAX_SIZE,23,189,137,8
    EDITTEXT        IDC_EDIT_MAX_SIZE,164,187,59,12,ES_AUTOHSCROLL
    LTEXT           "(Leave blank for no limit)",IDC_STATIC_NO_LIMIT,232,189,112,8
    LTEXT           "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)",IDC_STATIC_SAVE_DELAY,23,202,278,11
    EDITTEXT        IDC_EDIT_SAVE_DELAY,306,201,38,12,ES_AUTOHSCROLL
    LTEXT           "Multi-Paste clip separator ([LF] = line feed)",IDC_STATIC_CLIP_SEPARATOR,23,229,161,8
    EDITTEXT        IDC_EDIT_CLIP_SEPARATOR,187,227,106,12,ES_AUTOHSCROLL
    CONTROL         "Ensure Ditto is always connected to the clipboard",IDC_ENSURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,215,306,10
    LTEXT           "Days",IDC_STATIC_DAYS,201,53,51,12,SS_CENTERIMAGE
    CONTROL         "Set Database Path",IDC_SET_DB_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,79,320,10
    LTEXT           "Language",IDC_STATIC_LANGUAGE,23,65,36,12,SS_CENTERIMAGE
    LTEXT           "Include",IDC_STATIC_INCLUDE_APPS,28,254,36,13,SS_CENTERIMAGE
    LTEXT           "Exclude",IDC_STATIC_EXCLUDE_APPS,188,254,31,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_APP_COPY_INCLUDE,60,254,123,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APP_COPY_EXCLUDE,221,254,119,13,ES_AUTOHSCROLL
    GROUPBOX        "Accepted Copy Applications (seperate by ;)",IDC_STATIC_APP_SEP_DESC,22,242,321,32
END

IDD_SELECT_DB DIALOGEX 0, 0, 276, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Database"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,25,50,14
    EDITTEXT        IDC_PATH,7,7,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,254,7,15,12
    PUSHBUTTON      "Use Default",IDC_USE_DEFAULT,27,25,50,14
END

IDD_OPTIONS_STATS DIALOGEX 0, 0, 346, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stats"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ALL_DATE,13,17,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALL_COPIES,65,31,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALL_PASTES,65,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIP_DATE,174,17,123,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIP_COPIES,222,31,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRIP_PASTES,222,45,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_COUNTS,253,31,44,12
    EDITTEXT        IDC_SAVED_COPIES,99,72,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove All",IDC_REMOVE_ALL,145,72,62,12
    EDITTEXT        IDC_SAVED_COPY_DATA,99,86,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAST_STARTED,99,115,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATABASE_SIZE,99,129,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIPS_SENT,99,143,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIPS_RECIVED,99,157,41,12,ES_AUTOHSCROLL
    LTEXT           "Copies",IDC_STATIC_5,174,31,45,12,SS_CENTERIMAGE
    LTEXT           "Pastes",IDC_STATIC_6,174,45,46,12,SS_CENTERIMAGE
    GROUPBOX        "Trip Odometer",IDC_STATIC_2,170,7,135,54
    LTEXT           "Copies",IDC_STATIC_3,13,31,49,12,SS_CENTERIMAGE
    LTEXT           "Pastes",IDC_STATIC_4,13,45,50,12,SS_CENTERIMAGE
    GROUPBOX        "Odometer",IDC_STATIC_1,7,7,145,54
    LTEXT           "Saved Copies",IDC_STATIC_7,15,72,76,12,SS_CENTERIMAGE
    LTEXT           "Saved Copy Data",IDC_STATIC_8,15,88,80,18
    LTEXT           "Database Size",IDC_STATIC_10,15,129,79,12,SS_CENTERIMAGE
    LTEXT           "Clips Sent",IDC_STATIC_11,15,143,79,12,SS_CENTERIMAGE
    LTEXT           "Clips Received",IDC_STATIC_12,15,157,79,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,7,63,206,47
    LTEXT           "Last Started",IDC_STATIC_9,15,115,79,12,SS_CENTERIMAGE
    LTEXT           "Since Last Start",IDC_STATIC_13,145,152,100,8
END

IDD_ADD_TYPE DIALOGEX 0, 0, 293, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Supported Type"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,15,113,174,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_1,7,191,44,11
    EDITTEXT        IDC_EDIT1,135,15,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_2,231,15,44,11
    LISTBOX         IDC_LIST2,135,43,97,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD_3,130,191,44,11
    PUSHBUTTON      "Cancel",IDCANCEL,236,210,50,14
    LTEXT           "Custom Type",IDC_STATIC_2,135,7,81,8
    LTEXT           "Currently on the Clipboard",IDC_STATIC_3,135,35,132,8
    LTEXT           "Main Types",IDC_STATIC_1,7,7,80,8
END

IDD_COPY_PROPERTIES DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Copy Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,87,261,75
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,44,7,82,13
    EDITTEXT        IDC_DATE,44,23,82,13,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "&Never Auto Delete",IDC_NEVER_AUTO_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,25,105,10
    COMBOBOX        IDC_COMBO1,71,60,197,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COPY_DATA,7,174,261,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_COPY_DATA,6,217,42,12
    DEFPUSHBUTTON   "OK",IDOK,148,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,221,50,14
    LTEXT           "Item Title",IDC_STATIC_TITLE,7,77,168,8
    LTEXT           "Date",IDC_STATIC_DATE,8,23,31,13,SS_CENTERIMAGE
    LTEXT           "Hot Key",IDC_STATIC_HOT_KEY,7,7,35,13,SS_CENTERIMAGE
    LTEXT           "Copy Formats",IDC_STATIC_FORMATS,7,163,226,8
    LTEXT           "Move To Group",IDC_STATIC_MOVE_TO_GROUP,8,61,62,9
    EDITTEXT        IDC_EDIT_QUICK_PASTE,71,41,197,13,ES_AUTOHSCROLL
    LTEXT           "Quick Paste Text",IDC_STATIC,7,41,62,13,SS_CENTERIMAGE
    CONTROL         "Hotkey available globally",IDC_HOT_KEY_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,7,100,14
    CONTROL         "Win",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,33,14
END

IDD_ABOUT DIALOGEX 0, 0, 329, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ditto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST,7,16,315,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "E-mail Scott Brogden",IDC_HYPER_LINK,7,108,67,8
    LTEXT           "Ditto Home Page - ditto-cp.sf.net",IDC_STATIC_LINK,7,126,104,8
END

IDD_GROUP_NAME DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ditto"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,7,11,172,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    LTEXT           "Name",IDC_STATIC,7,1,59,10
END

IDD_OPTIONS_FRIENDS DIALOGEX 0, 0, 353, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Friends"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PLACE_ON_CLIPBOARD,96,39,210,13,ES_AUTOHSCROLL
    CONTROL         "Disable Recieving Clips",IDC_CHECK_DISABLE_FRIENDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,53,146,10
    EDITTEXT        IDC_EDIT_PASSWORD,96,66,210,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDITIONAL,95,110,210,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,159,339,68
    CONTROL         "Log Send Receive Commands",IDC_CHECK_LOG_SEND_RECIEVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,232,339,12
    LTEXT           "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer.",IDC_STATIC_6,7,126,339,28
    LTEXT           "IP/Computer Names seperated by commas",IDC_STATIC_2,7,37,84,17
    LTEXT           "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time.",IDC_STATIC_1,7,10,339,26
    LTEXT           "Network Password",IDC_STATIC_3,7,69,79,9
    LTEXT           "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas",IDC_STATIC_4,7,83,339,22
    LTEXT           "Receive Passwords",IDC_STATIC_5,7,112,79,9
END

IDD_FRIEND_DETAILS DIALOGEX 0, 0, 203, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Friend Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_IP,47,20,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,47,39,149,13,ES_AUTOHSCROLL
    CONTROL         "Send All Copies to this friend",IDC_CHECK_SEND_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,7,105,10
    DEFPUSHBUTTON   "OK",IDOK,89,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,58,50,14
    LTEXT           "IP/Name",IDC_STATIC_1,7,23,30,8
    LTEXT           "Description",IDC_STATIC_2,7,41,36,8
END

IDD_MOVE_TO_GROUP DIALOGEX 0, 0, 254, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move to Group"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,240,142
    PUSHBUTTON      "New Group",IDC_BUTTON_NEW_GROUP,7,156,55,14
    DEFPUSHBUTTON   "OK",IDOK,143,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,156,50,14
END

IDD_DIALOG_REMOTE_FILE DIALOGEX 0, 0, 284, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ditto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,227,89,50,14
    CONTROL         "Progress1",IDC_PROGRESS_FILE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,78,270,9
    CONTROL         "Progress1",IDC_PROGRESS_ALL_FILES,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,45,270,9
    LTEXT           "a",IDC_STATIC_1,7,33,270,10,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_2,7,59,270,16,SS_CENTERIMAGE
    CONTROL         "Animate1",IDC_FILE_COPY,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | WS_TABSTOP,7,3,270,26
END

IDD_OPTIONS_COPY_BUFFERS DIALOGEX 0, 0, 287, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Buffers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COPY_1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,16,80,14
    CONTROL         "Win",IDC_WIN_COPY_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,16,33,14
    CONTROL         "",IDC_PASTE_1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,32,80,14
    CONTROL         "Win",IDC_WIN_PASTE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,32,33,14
    CONTROL         "",IDC_CUT_1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,47,80,14
    CONTROL         "Win",IDC_WIN_CUT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,47,33,14
    CONTROL         "Play Sound on Copy",IDC_PLAY_SOUND_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,16,80,14
    CONTROL         "",IDC_COPY_2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,81,80,14
    CONTROL         "Win",IDC_WIN_COPY_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,81,33,14
    CONTROL         "",IDC_PASTE_2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,97,80,14
    CONTROL         "Win",IDC_WIN_PASTE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,97,33,14
    CONTROL         "",IDC_CUT_2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,112,80,14
    CONTROL         "Win",IDC_WIN_CUT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,112,33,14
    CONTROL         "Play Sound on Copy",IDC_PLAY_SOUND_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,81,80,14
    CONTROL         "",IDC_COPY_3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,148,80,14
    CONTROL         "Win",IDC_WIN_COPY_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,148,33,14
    CONTROL         "",IDC_PASTE_3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,164,80,14
    CONTROL         "Win",IDC_WIN_PASTE_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,164,33,14
    CONTROL         "",IDC_CUT_3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,63,179,80,14
    CONTROL         "Win",IDC_WIN_CUT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,179,33,14
    CONTROL         "Play Sound on Copy",IDC_PLAY_SOUND_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,148,80,14
    LTEXT           "Copy",IDC_STATIC_COPY_1,19,16,42,14,SS_CENTERIMAGE
    LTEXT           "Paste",IDC_STATIC_PASTE_1,19,32,43,14,SS_CENTERIMAGE
    LTEXT           "Cut",IDC_STATIC_CUT_1,19,47,43,14,SS_CENTERIMAGE
    GROUPBOX        "Copy Buffer 1",IDC_BUFFER_GROUP_1,7,7,273,61
    LTEXT           "Copy",IDC_STATIC_COPY_2,19,81,42,14,SS_CENTERIMAGE
    LTEXT           "Paste",IDC_STATIC_PASTE_2,19,97,43,14,SS_CENTERIMAGE
    LTEXT           "Cut",IDC_STATIC_CUT_2,19,112,43,14,SS_CENTERIMAGE
    GROUPBOX        "Copy Buffer 2",IDC_BUFFER_GROUP_2,7,72,273,61
    LTEXT           "Copy",IDC_STATIC_COPY_3,19,148,42,14,SS_CENTERIMAGE
    LTEXT           "Paste",IDC_STATIC_PASTE_3,19,164,43,14,SS_CENTERIMAGE
    LTEXT           "Cut",IDC_STATIC_CUT_3,19,179,43,14,SS_CENTERIMAGE
    GROUPBOX        "Copy Buffer 3",IDC_BUFFER_GROUP_3,7,139,273,61
END

IDD_GLOBAL_CLIPS DIALOGEX 0, 0, 369, 202
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Global Hot Keys"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,312,181,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,355,142
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,7,34,15
    PUSHBUTTON      "Properties",IDC_BUTTON_PROPERTIES,43,7,34,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,18,0,0
 PRODUCTVERSION 3,18,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Ditto"
            VALUE "FileVersion", "3.18.0.0"
            VALUE "InternalName", "CP_Main"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Ditto"
            VALUE "ProductName", "Ditto"
            VALUE "ProductVersion", "3.18.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTIONS_UTILITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_OPTIONS_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_QUICK_PASTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_OPTIONS_KEYSTROKES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_SELECT_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS_STATS, DIALOG
    BEGIN
    END

    IDD_ADD_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_COPY_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GROUP_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 42
    END

    IDD_OPTIONS_FRIENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 4
        BOTTOMMARGIN, 244
    END

    IDD_FRIEND_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_MOVE_TO_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_REMOTE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_OPTIONS_COPY_BUFFERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_GLOBAL_CLIPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FILE_COPY           AVI                     "res\\FILECOPY.AVI"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CP_Main\n\nCP_Mai\n\n\nCPMain.Document\nCP_Mai Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CP_Main"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SAVE          "Save /t Ctrl - S"
    ID_BUTTON_SAVE_ALL      "Save All /t Ctrl-Shift-S"
END

STRINGTABLE
BEGIN
    ID_BUTTON_CLOSE         "Close /t Escape"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CP_Main.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

