<?xml version='1.0' encoding='utf-8'?>
<project version='7' encrypted='1'>
	<steps type='0'>
		<step action='Group'>
			<name>Project steps</name>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%workDir%</DestDir>
			<ExclExt>\boost</ExclExt>
			<HideOn type='11'>-1</HideOn>
			<IgnoreSrc type='11'>-1</IgnoreSrc>
			<Incremental type='11'>0</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<Purge type='11'>-1</Purge>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Restartable type='11'>-1</Restartable>
			<Retries>10</Retries>
			<SysOn type='11'>-1</SysOn>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Delete Source Files</name>
			<nologging type='11'>-1</nologging>
		</step>
		<step action='Copy Files'>
			<Converted type='11'>-1</Converted>
			<Delay>15</Delay>
			<DestDir>%testBuildWorkDir%</DestDir>
			<HideOn type='11'>-1</HideOn>
			<IgnoreSrc type='11'>-1</IgnoreSrc>
			<Incremental type='11'>0</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<Purge type='11'>-1</Purge>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Restartable type='11'>-1</Restartable>
			<Retries>10</Retries>
			<SysOn type='11'>-1</SysOn>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>Delete Temp Source Files</name>
			<nologging type='11'>-1</nologging>
		</step>
		<step action='Subversion'>
			<Files>%branch%</Files>
			<Host>ditto-cp.svn.sourceforge.net</Host>
			<LocalPath>%workDir%</LocalPath>
			<Password encrypted='1'>MM3MPOs8MuGmarG4tqE=</Password>
			<Port>443</Port>
			<Protocol>https</Protocol>
			<Repository>/svnroot/ditto-cp</Repository>
			<SVNPath>C:\Program Files (x86)\Subversion\bin</SVNPath>
			<Subcommand>checkout</Subcommand>
			<Username>sabrogden</Username>
			<indent type='3'>1</indent>
			<name>Get Latest</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Build Ditto</name>
		</step>
		<step action='Run Program'>
			<command>attrib -R %workDir%\* /S</command>
			<indent type='3'>2</indent>
			<name>Make writable</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Script'>
			<Language>VBScript</Language>
			<Script><![CDATA[' increment the build number in the global macro BUILD_NUM, creating
' the macro and initializing to 1 if it doesn't exist
Const BLD_MACRO = "verRevision"

' retrieve global macros collection
Set macros = Application.Macros(vbldGlobal) 

' see if our macro exists
Set macro = macros.Item(BLD_MACRO)

If macro Is Nothing Then
	' create the macro if not found
	macros.Add BLD_MACRO, "1"
	Builder.LogMessage "Created BUILD_NUM macro"
Else
	macro.Value = CLng(macro.Value)+1
	Builder.LogMessage "Incremented BUILD_NUM macro to " & macro.Value
End If
]]></Script>
			<description><![CDATA[Get the next build number
]]></description>
			<indent type='3'>2</indent>
			<name>Increment Build Number</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Unicode Release|Win32</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%workDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto Unicode</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Zip Source</name>
		</step>
		<step action='ZIP Files'>
			<Action type='3'>2</Action>
			<Compression>5</Compression>
			<Dest>%workDir%\trunk\dittosetup\output\DittoSource_%versionFileName%.zip</Dest>
			<ExclExt><![CDATA[*.tlog
*.pch
*.obj
*.asm
*.lastbuildstate
*.pdb
*.exp
*.svn-base
*.map
*.tlh
Ditto*.exe
Ditto*.zip
]]></ExclExt>
			<Ext>*</Ext>
			<Hidden type='11'>-1</Hidden>
			<LogDetail type='11'>-1</LogDetail>
			<Recurse type='11'>-1</Recurse>
			<Source>%workDir%</Source>
			<indent type='3'>2</indent>
			<name>ZIP Files</name>
		</step>
		<step action='UNZIP Files'>
			<Action type='3'>0</Action>
			<Ansi type='11'>-1</Ansi>
			<Dest>%testBuildWorkDir%</Dest>
			<LogDetail type='11'>-1</LogDetail>
			<PathInfo type='11'>-1</PathInfo>
			<Recurse type='11'>-1</Recurse>
			<Source>%workDir%\trunk\dittosetup\output\DittoSource_%versionFileName%.zip</Source>
			<UNTAR type='11'>-1</UNTAR>
			<indent type='3'>2</indent>
			<name>UNZIP Files</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Unicode Release|Win32</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%testBuildWorkDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto Unicode</name>
		</step>
		<step action='Inno Setup'>
			<Filename>%workDir%\%branch%\DittoSetup\DittoSetup_10.iss</Filename>
			<ISPPCompat type='11'>-1</ISPPCompat>
			<OutputFilename>DittoSetup_%versionFileName%</OutputFilename>
			<indent type='3'>1</indent>
			<name>Inno Setup</name>
		</step>
		<step action='Run Program'>
			<command>"%workDir%\%branch%\DittoSetup\Build Portable ZIP_10.bat" "DittoPortable_%versionFileName%"</command>
			<indent type='3'>1</indent>
			<name>Build Portable</name>
			<outputfrom type='3'>1</outputfrom>
			<startin>%workDir%\%branch%\DittoSetup\</startin>
		</step>
		<step action='ZIP Files'>
			<Action type='3'>2</Action>
			<Compression>5</Compression>
			<Dest>%workDir%\%branch%\DittoSetup\output\DittoDebug_%versionFileName%.zip</Dest>
			<Ext><![CDATA[*.map
*.pdb
*.dll
*.exe]]></Ext>
			<Hidden type='11'>-1</Hidden>
			<LogDetail type='11'>-1</LogDetail>
			<NoPaths type='11'>-1</NoPaths>
			<Recurse type='11'>-1</Recurse>
			<Source>%workDir%</Source>
			<indent type='3'>1</indent>
			<name>Zip Debug files</name>
		</step>
		<step action='Subversion'>
			<Files><![CDATA[%branch%
tags/%versionFileName%
]]></Files>
			<Host>ditto-cp.svn.sourceforge.net</Host>
			<Message>%branch%_%versionFileName%</Message>
			<Password encrypted='1'>MM3MPOs8MuGmarG4tqE=</Password>
			<Port>443</Port>
			<Protocol>https</Protocol>
			<Repository>/svnroot/ditto-cp</Repository>
			<Subcommand>copy</Subcommand>
			<Username>sabrogden</Username>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Tag build</name>
		</step>
		<step action='FTP'>
			<Ext><![CDATA[DittoPortable_%versionFileName%.zip
DittoSetup_%versionFileName%.exe
DittoSource_%versionFileName%.zip
DittoDebug_%versionFileName%.zip]]></Ext>
			<Filename>%workDir%\%branch%\DittoSetup\output\</Filename>
			<Incremental type='11'>-1</Incremental>
			<Logging type='3'>6</Logging>
			<Password encrypted='1'>Ps3BPOY8ceG7ar24rKGpgw==</Password>
			<Percent>10</Percent>
			<Port>22</Port>
			<Retries>0</Retries>
			<Server>web.sourceforge.net</Server>
			<ServerPath>/home/groups/d/di/ditto-cp/htdocs/beta</ServerPath>
			<Timeout>30</Timeout>
			<TransferType type='3'>1</TransferType>
			<UserName>sabrogden,ditto-cp</UserName>
			<indent type='3'>1</indent>
			<name>Copy to beta folder</name>
		</step></steps>
	<macros>
		<macro name='branch'>
			<value>trunk</value>
		</macro>
		<macro name='testBuildWorkDir'>
			<value>%temp%\DittoTestBuild</value>
		</macro>
		<macro name='verBuild'>
			<value>0</value>
		</macro>
		<macro name='verMajor'>
			<value>3</value>
		</macro>
		<macro name='verMinor'>
			<value>17</value>
		</macro>
		<macro name='version'>
			<value>%verMajor%.%verMinor%.%verBuild%.%verRevision%</value>
		</macro>
		<macro name='versionFileName'>
			<value>%verMajor%_%verMinor%_%verBuild%_%verRevision%</value>
		</macro>
		<macro name='workDir'>
			<value>%temp%\Ditto</value>
		</macro></macros>
</project>