<?xml version='1.0' encoding='utf-8'?>
<project version='7' encrypted='1'>
	<steps type='0'>
		<step action='Set Macro'>
			<MacroName>LOGFILE</MacroName>
			<MacroValue>%workDir%\%branch%\Log.txt</MacroValue>
			<name>Default Log File</name>
		</step>
		<step action='Group'>
			<name>Project steps</name>
		</step>
		<step action='Delete Files'>
			<ContinueFail type='11'>-1</ContinueFail>
			<DelDirs type='11'>-1</DelDirs>
			<Ext>*</Ext>
			<HideOn type='11'>-1</HideOn>
			<LogDel type='11'>0</LogDel>
			<Path>%workdir%</Path>
			<Recurse type='11'>-1</Recurse>
			<SysOn type='11'>-1</SysOn>
			<indent type='3'>1</indent>
			<name>Delete Files</name>
		</step>
		<step action='Delete Files'>
			<ContinueFail type='11'>-1</ContinueFail>
			<DelDirs type='11'>-1</DelDirs>
			<Ext>*</Ext>
			<HideOn type='11'>-1</HideOn>
			<LogDel type='11'>0</LogDel>
			<Path>%testBuildWorkDir%</Path>
			<Recurse type='11'>-1</Recurse>
			<SysOn type='11'>-1</SysOn>
			<indent type='3'>1</indent>
			<name>Delete Temp Source</name>
		</step>
		<step action='Subversion'>
			<Files>%branch%</Files>
			<Host>ditto-cp.svn.sourceforge.net</Host>
			<LocalPath>%workDir%</LocalPath>
			<Password encrypted='1'>MM3MPOs8MuGmarG4tqE=</Password>
			<Port>443</Port>
			<Protocol>https</Protocol>
			<Repository>/svnroot/ditto-cp</Repository>
			<SVNPath>C:\Program Files (x86)\Subversion\bin</SVNPath>
			<Subcommand>checkout</Subcommand>
			<Username>sabrogden</Username>
			<indent type='3'>1</indent>
			<name>Get Latest</name>
		</step>
		<step action='Run Script'>
			<Language>VBScript</Language>
			<Script><![CDATA[' increment the build number in the global macro BUILD_NUM, creating
' the macro and initializing to 1 if it doesn't exist
Const BLD_MACRO = "verBuild"

' retrieve global macros collection
Set macros = Application.Macros(vbldGlobal) 

' see if our macro exists
Set macro = macros.Item(BLD_MACRO)

If macro Is Nothing Then
	' create the macro if not found
	macros.Add BLD_MACRO, "1"
	Builder.LogMessage "Created BUILD_NUM macro"
Else
	macro.Value = CLng(macro.Value)+1
	Builder.LogMessage "Incremented BUILD_NUM macro to " & macro.Value
End If
]]></Script>
			<description><![CDATA[Get the next build number
]]></description>
			<indent type='3'>1</indent>
			<name>Increment Build Number</name>
		</step>
		<step action='ZIP Files'>
			<Action type='3'>2</Action>
			<Compression>5</Compression>
			<Dest>%workDir%\trunk\dittosetup\output\DittoSource_%versionFileName%.zip</Dest>
			<ExclExt><![CDATA[*.tlog
*.pch
*.obj
*.asm
*.lastbuildstate
*.pdb
*.exp
*.svn-base
*.map
*.tlh
]]></ExclExt>
			<Ext>*</Ext>
			<Hidden type='11'>-1</Hidden>
			<LogDetail type='11'>-1</LogDetail>
			<Recurse type='11'>-1</Recurse>
			<Source>%workDir%</Source>
			<indent type='3'>1</indent>
			<name>ZIP Files</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Build Ditto</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Release|x64</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%workDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto 64</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Release|Win32</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%workDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto 32</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Sign App Code</name>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\Release64\Ditto.exe</command>
			<indent type='3'>2</indent>
			<name>Sign Ditto.exe 64</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\Release64\Addins\DittoUtil.dll</command>
			<indent type='3'>2</indent>
			<name>Sign DittoUtil.dll 64</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\Release\Ditto.exe</command>
			<indent type='3'>2</indent>
			<name>Sign Ditto.exe</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\Release\Addins\DittoUtil.dll</command>
			<indent type='3'>2</indent>
			<name>Sign DittoUtil.dll</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Zip Source</name>
		</step>
		<step action='UNZIP Files'>
			<Action type='3'>0</Action>
			<Ansi type='11'>-1</Ansi>
			<Dest>%testBuildWorkDir%</Dest>
			<LogDetail type='11'>-1</LogDetail>
			<PathInfo type='11'>-1</PathInfo>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Source>%workDir%\trunk\dittosetup\output\DittoSource_%versionFileName%.zip</Source>
			<UNTAR type='11'>-1</UNTAR>
			<indent type='3'>2</indent>
			<name>UNZIP Files</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Release|x64</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%testBuildWorkDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto 64</name>
		</step>
		<step action='Make VS 2010'>
			<AssemblyVer type='11'>-1</AssemblyVer>
			<Attr type='11'>-1</Attr>
			<Config>Release|x64</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%testBuildWorkDir%\%branch%\CP_Main_10.sln</Filename>
			<ProdVer type='11'>-1</ProdVer>
			<Version>%version%</Version>
			<VersionSel type='3'>2</VersionSel>
			<indent type='3'>2</indent>
			<name>Build Ditto 32</name>
		</step>
		<step action='Run Program'>
			<command>"C:\Program Files (x86)\Inno Setup 5\ISCC.exe" /F"DittoSetup_%versionFileName%" "%workDir%\%branch%\DittoSetup\DittoSetup_10.iss"</command>
			<indent type='3'>1</indent>
			<name>Build Installer 32</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"C:\Program Files (x86)\Inno Setup 5\ISCC.exe" /F"DittoSetup_64bit_%versionFileName%" "%workDir%\%branch%\DittoSetup\DittoSetup_10.iss" "/dbit64=1"</command>
			<indent type='3'>1</indent>
			<name>Build Installer 64</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"%workDir%\%branch%\DittoSetup\Build Portable ZIP_10.bat" "DittoPortable_%versionFileName%" bit32</command>
			<indent type='3'>1</indent>
			<name>Build Portable 32</name>
			<outputfrom type='3'>1</outputfrom>
			<startin>%workDir%\%branch%\DittoSetup\</startin>
		</step>
		<step action='Run Program'>
			<command>"%workDir%\%branch%\DittoSetup\Build Portable ZIP_10.bat" "DittoPortable_64bit_%versionFileName%" bit64</command>
			<indent type='3'>1</indent>
			<name>Build Portable 64</name>
			<outputfrom type='3'>1</outputfrom>
			<startin>%workDir%\%branch%\DittoSetup\</startin>
		</step>
		<step action='7-Zip'>
			<Action>Update</Action>
			<Filename>%workDir%\%branch%\DittoSetup\output\DittoDebug_%versionFileName%.7z</Filename>
			<I><![CDATA[*.map
*.pdb
*.dll
*.exe]]></I>
			<O>%workDir%</O>
			<R type='11'>-1</R>
			<T>7z</T>
			<X><![CDATA[mfc*
msp*
msv*
u3*
DittoSetup*]]></X>
			<Y type='11'>-1</Y>
			<indent type='3'>1</indent>
			<name>Zip Debug Files</name>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Sign Installers</name>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\DittoSetup\Output\DittoSetup_%versionFileName%.exe</command>
			<indent type='3'>2</indent>
			<name>Sign Ditto Installer</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Run Program'>
			<command>"c:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe" sign /f "C:\Users\ScottTanis\Desktop\Ditto_Cert\Ditto.pfx" /p Hastings /t http://timestamp.comodoca.com/authenticode %workDir%\%branch%\DittoSetup\Output\DittoSetup_64bit_%versionFileName%.exe</command>
			<indent type='3'>2</indent>
			<name>Sign Ditto 64 Installer</name>
			<outputfrom type='3'>1</outputfrom>
		</step>
		<step action='Group'>
			<indent type='3'>1</indent>
			<name>Create Web Page</name>
		</step>
		<step action='Write File'>
			<Filename>%workDir%\%branch%\DittoSetup\output\index.php</Filename>
			<Text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ditto clipboard manager - Beta %version%</title>
<meta name="description" content="" />
</head>

<body>       
%DATETIME%
<br>
<br>
<b>Ditto beta, version %version%</b>
<br><br>
<a href="DittoSetup_%versionFileName%.exe">Ditto Setup</a><br>
<a href="DittoSetup_64bit_%versionFileName%.exe">Ditto Setup 64bit</a><br>
<a href="DittoPortable_%versionFileName%.zip">Ditto Portable</a><br>
<a href="DittoPortable_64bit_%versionFileName%.zip">Ditto Portable 64</a><br>

<br>
<a href="DittoDebug_%versionFileName%.7z">Ditto Debug Files</a><br>
<a href="DittoSource_%versionFileName%.zip">Ditto Source</a><br>
<a href="changes.php">Change Log</a><br>

<br>

<a href="AllFiles.php">Previouse Builds</a><br>
<br>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4303469; 
var sc_invisible=0; 
var sc_partition=54; 
var sc_click_stat=1; 
var sc_security="b3f57099"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="site stats" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4303469/0/b3f57099/0/" alt="site stats" ></a></div></noscript>
<!-- End of StatCounter Code --><br><a href="http://my.statcounter.com/project/standard/stats.php?project_id=4303469&guest=1">View My Stats</a>

</body>]]></Text>
			<indent type='3'>2</indent>
			<name>Beta web page</name>
		</step>
		<step action='Set Macro'>
			<MacroName>LOGFILE</MacroName>
			<MacroValue>%workDir%\%branch%\DittoSetup\output\changes.php</MacroValue>
			<indent type='3'>2</indent>
			<name>Log Changes to File</name>
			<nologging type='11'>-1</nologging>
		</step>
		<step action='Subversion'>
			<Files>%branch%</Files>
			<Host>ditto-cp.svn.sourceforge.net</Host>
			<LocalPath>%workDir%</LocalPath>
			<Password encrypted='1'>MM3MPOs8MuGmarG4tqE=</Password>
			<Port>443</Port>
			<Protocol>https</Protocol>
			<Repository>/svnroot/ditto-cp</Repository>
			<SVNPath>C:\Program Files (x86)\Subversion\bin</SVNPath>
			<Subcommand>log</Subcommand>
			<Switches>-r {2012-1-5}:{2012-12-31}</Switches>
			<Username>sabrogden</Username>
			<indent type='3'>2</indent>
			<name>SVN Log Messages</name>
		</step>
		<step action='Set Macro'>
			<MacroName>LOGFILE</MacroName>
			<MacroValue>%workDir%\%branch%\Log.txt</MacroValue>
			<indent type='3'>2</indent>
			<name>Default Log File</name>
			<nologging type='11'>-1</nologging>
		</step>
		<step action='Replace in File'>
			<FileIn>%workDir%\%branch%\DittoSetup\output\changes.php</FileIn>
			<Find>Starting Build.*--------------------</Find>
			<NoModS type='11'>-1</NoModS>
			<indent type='3'>2</indent>
			<name>Replace "Starting Build"</name>
		</step>
		<step action='Replace in File'>
			<FileIn>%workDir%\%branch%\DittoSetup\output\changes.php</FileIn>
			<Find>\r\n</Find>
			<NoModS type='11'>-1</NoModS>
			<Replace><![CDATA[<br>\r\n]]></Replace>
			<indent type='3'>2</indent>
			<name><![CDATA[Replace Line Feeds with <br>]]></name>
		</step>
		<step action='FTP'>
			<Ext>*.*</Ext>
			<Filename>%workDir%\%branch%\DittoSetup\output\</Filename>
			<Incremental type='11'>-1</Incremental>
			<Logging type='3'>6</Logging>
			<Password encrypted='1'>Ps3BPOY8ceG7ar24rKGpgw==</Password>
			<Percent>10</Percent>
			<Port>22</Port>
			<Retries>0</Retries>
			<Server>web.sourceforge.net</Server>
			<ServerPath>/home/groups/d/di/ditto-cp/htdocs/beta</ServerPath>
			<Timeout>30</Timeout>
			<TransferType type='3'>1</TransferType>
			<UserName>sabrogden,ditto-cp</UserName>
			<indent type='3'>1</indent>
			<name>Copy to beta folder</name>
		</step></steps>
	<macros>
		<macro name='branch'>
			<value>trunk</value>
		</macro>
		<macro name='testBuildWorkDir'>
			<value>%temp%\DittoTestBuild</value>
		</macro>
		<macro name='verMajor'>
			<value>3</value>
		</macro>
		<macro name='verMinor'>
			<value>18</value>
		</macro>
		<macro name='verRevision'>
			<value>0</value>
		</macro>
		<macro name='version'>
			<value>%verMajor%.%verMinor%.%verBuild%.%verRevision%</value>
		</macro>
		<macro name='versionFileName'>
			<value>%verMajor%_%verMinor%_%verBuild%_%verRevision%</value>
		</macro>
		<macro name='workDir'>
			<value>%temp%\Ditto</value>
		</macro></macros>
</project>