; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Instalation for DAO
AppVerName=DAO
AppPublisher=DAO
AppPublisherURL=www.microsoft.com/data
AppSupportURL=www.microsoft.com/data
AppUpdatesURL=www.microsoft.com/data
DefaultDirName={pf}\Ditto
DisableDirPage=yes
DefaultGroupName=Instalation for DAO
DisableProgramGroupPage=yes
OutputBaseFilename=DAO_Setup

[Files]
Source: "C:\Documents and Settings\Scott\Desktop\ditto\DittoSetup\dao\Disk1\*"; DestDir: "{app}\dao\Disk1";
Source: "C:\Documents and Settings\Scott\Desktop\ditto\DittoSetup\dao\Disk2\*"; DestDir: "{app}\dao\Disk2";
Source: "C:\Documents and Settings\Scott\Desktop\ditto\DittoSetup\dao\Disk3\*"; DestDir: "{app}\dao\Disk3";

[Run]
Filename: "{app}\dao\disk1\setup.exe"; Description: "Install DAO (For Database Access)"; StatusMsg: "Installing DAO"; Flags: skipifdoesntexist nowait


