; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ditto
AppVerName=Ditto 2.4.0.2
OutputBaseFilename=DittoSetup_2_4_0_2
AppPublisher=Scott Brogden
AppPublisherURL=ditto-cp.sourceforge.net
AppSupportURL=ditto-cp.sourceforge.net
AppUpdatesURL=ditto-cp.sourceforge.net
DefaultDirName={pf}\Ditto
DefaultGroupName=Ditto
AppMutex=Ditto Is Now Running
UsePreviousTasks=no
DirExistsWarning=no

[Tasks]
Name: RunAtStartup; Description: "Run Ditto on Windows Startup";

[Files]

Source: "..\Release\Ditto.exe"; DestDir: "{app}"; DestName: "Ditto.exe"; Flags: ignoreversion
Source: "..\Release\focus.dll"; DestDir: "{app}";  Flags: ignoreversion onlyifdoesntexist

Source: "Output\Changes.txt"; DestDir: "{app}"

;Add help files
Source: "..\Help\*.htm"; DestDir: "{app}\Help"; Flags: ignoreversion

[Icons]
Name: "{group}\Ditto"; Filename: "{app}\Ditto.exe";
Name: "{group}\Ditto Help"; Filename: "{app}\Help\DittoGettingStarted.htm";
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Ditto.exe"; Description: "Launch Ditto"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Help\DittoGettingStarted.htm"; Description: "View Help"; Flags: nowait postinstall skipifsilent shellexec
Filename: "{app}\Changes.txt"; Description: "View Change History"; Flags: nowait postinstall skipifsilent shellexec unchecked

[Registry]
Root: HKCU; Subkey: "Software\Ditto"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Ditto"; flags: uninsdeletekey; ValueData: "{app}\Ditto.exe"; Tasks: RunAtStartup

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Ditto"
