; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ditto
AppVerName=Ditto 2.4
OutputBaseFilename=DittoSetup_2_4
AppPublisher=Scott Brogden
AppPublisherURL=ditto-cp.sourceforge.net
AppSupportURL=ditto-cp.sourceforge.net
AppUpdatesURL=ditto-cp.sourceforge.net
DefaultDirName={pf}\Ditto
DefaultGroupName=Ditto
AppMutex=Ditto Is Now Running
UsePreviousTasks=no
DirExistsWarning=no

[Tasks]
Name: RunAtStartup; Description: "Run Ditto on Windows Startup";

[Files]

;installed if it is 2000 or greater
Source: "..\Release\Ditto.exe"; DestDir: "{app}"; MinVersion: 0, 1; DestName: "Ditto.exe"; Flags: ignoreversion

;installed if it is 95, 98, me
Source: "..\Release\Ditto98.exe"; DestDir: "{app}"; MinVersion: 1, 0; DestName: "Ditto.exe"; Flags: ignoreversion

Source: "Output\Changes.txt"; DestDir: "{app}"

Source: "..\Release\focus.dll"; DestDir: "{app}";  Flags: ignoreversion onlyifdoesntexist

;Add help files
Source: "..\Help\*.*"; DestDir: "{app}\Help"; Flags: ignoreversion

[Icons]
Name: "{group}\Ditto"; Filename: "{app}\Ditto.exe";
Name: "{group}\Ditto Help"; Filename: "{app}\Help\DittoGettingStarted.htm";
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Ditto.exe"; Description: "Launch Ditto"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Help\DittoGettingStarted.htm"; Description: "View Help"; Flags: nowait postinstall skipifsilent shellexec
Filename: "{app}\Changes.txt"; Description: "View Change History"; Flags: nowait postinstall skipifsilent shellexec unchecked


[Registry]
Root: HKCU; Subkey: "Software\Ditto"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Ditto"; flags: uninsdeletekey; ValueData: "{app}\Ditto.exe"; Tasks: RunAtStartup

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Ditto"
